[buildout]
extends = http://dist.plone.org/release/4.2.6/versions.cfg
unzip = true
newest = false
versions = versions
prefer-final = true
relative-paths = true

find-links += http://effbot.org/downloads/
parts = instance

[instance]
user = admin:aawertcxdhsq2vcl26366afsdhwnvyo
relative-paths = true
eggs =
    Plone
    Pillow
    Products.membrane
    Products.remember
